{
  "files.associations": {
    "*.embeddedhtml": "html",
    "xstring": "cpp",
    "vector": "cpp",
    "xlocale": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "xiosbase": "cpp",
    "iostream": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "type_traits": "cpp",
    "xhash": "cpp",
    "xutility": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
